spring.application.name=marketplace-backend
spring.datasource.url=jdbc:postgresql://database:5432/marketplace
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postuser
spring.datasource.password=postpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=mailhog
spring.mail.port=1025

spring.mail.username=testuserofcintie@gmail.com
spring.mail.password=wxyg tcyc dzxw xrdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base-url=http://localhost:8080